<!DOCTYPE html>
<html>
<head>
	<title>Node Box Editor</title>
	<style>
		html, body {
			font-family: "Arial", sans-serif;
			margin: 0;
			padding: 0;
		}
		#header {
			color: white;
			background: green;
			display: block;
			margin: 0 0 2em 0;
			padding: 2em;
			text-align: center;
		}
		h1 {
			margin: 0;
			padding: 0;
		}
		#page p {
			width: 80%;
			max-width: 600px;
			margin: auto auto 2em auto;
		}
		
		.button {
			background: green;
			color: white;
			text-decoration: none;
			padding: 5px 1em 5px 1em;
			margin: 4px;
			border-radius: 4px;
		}
		
		.button:hover {
			background: darkgreen;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>Node Box Editor</h1>
	</div>
	<div id="page">
		<p>
			Use this editor to easily build node boxes by dragging their edges.
			This program supports all operating systems Minetest supports.
		</p>
		<p style="text-align: center">
			<a href="https://forum.minetest.net/viewtopic.php?f=14&t=2840" class="button">Forum Topic</a>
			<a href="http://github.com/rubenwardy/NodeBoxEditor" class="button">GitHub</a>
			<a href="https://www.dropbox.com/s/f7ukajwg3nh8ju9/NodeBoxEditor_0_7_WindowsBuild.zip?dl=1" class="button">Windows Build</a>
		</p>
	</div>
</body>
</html>
